Diagonal Difference
Instructions
Given a square matrix, calculate the absolute difference between the sums of its primary and secondary diagonals.

Primary diagonal
Elements where row index and column index are the same: arr[0][0], arr[1][1], ..., arr[n-1][n-1].

Secondary diagonal
Elements where row + column = n - 1: arr[0][n-1], arr[1][n-2], ..., arr[n-1][0].

Task
Return: |(sum of primary diagonal) - (sum of secondary diagonal)|.
---------------------------------------------------------------------------------------------------------------------------------
solution:

import java.io.*;
import java.util.*;

class Solution {
    public int solve(ArrayList<ArrayList<Integer>> arr) {
        int n = arr.size();
        int primary = 0;
        int secondary = 0;

        for (int i = 0; i < n; i++) {
            primary += arr.get(i).get(i);
            secondary += arr.get(i).get(n - i - 1);
        }

        return Math.abs(primary - secondary);

    }
}
