Given three strings s1, s2, and s3, return true if s3 is formed by interleaving s1 and s2; otherwise, return false.
Interleaving means splitting s1 and s2 into substrings:

s1 = s1_1 + s1_2 + ... + s1_n
s2 = s2_1 + s2_2 + ... + s2_m
such that:

|n - m| <= 1
The concatenation is alternating, starting from either string:
s1_1 + s2_1 + s1_2 + s2_2 + ... or
s2_1 + s1_1 + s2_2 + s1_2 + ...

Examples
Example 1
Input: s1 = "aabcc", s2 = "dbbca", s3 = "aadbbcbcac"
Output: true
Example 2
Input: s1 = "aabcc", s2 = "dbbca", s3 = "aadbbbaccc"
Output: false
-----------------------------------------------------------------------------------------------------------------------
solution:

import java.io.*;
import java.util.*;

class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        if (s1.length() + s2.length() != s3.length())
            return false;

        int n = s1.length();
        int m = s2.length();

        boolean[][] dp = new boolean[n + 1][m + 1];

        dp[0][0] = true;

        for (int i = 1; i <= n; i++) {
            dp[i][0] = dp[i - 1][0] && s1.charAt(i - 1) == s3.charAt(i - 1);
        }

        for (int j = 1; j <= m; j++) {
            dp[0][j] = dp[0][j - 1] && s2.charAt(j - 1) == s3.charAt(j - 1);
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {

                dp[i][j] = (dp[i - 1][j] && s1.charAt(i - 1) == s3.charAt(i + j - 1))
                 || (dp[i][j - 1] && s2.charAt(j - 1) == s3.charAt(i + j - 1));
            }
        }

        return dp[n][m];
    }
}
